<!DOCTYPE html>
<html>
  <head>      
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Sample</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/MontserratRegular.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/recordvideocontroller.js"></script>
    <script src="js/angular-ios9-uiwebview.patch.js"></script>
    <script src="js/jquery/jquery-1.10.2.min.js"></script>
   	<script src="js/jquery/jquery-ui.min.js"></script>
    <script language="javascript">
		  function initPushwoosh() {
		    var app = {
          initialize: function() {
            this.bindEvents();
		      },
          bindEvents: function() {
		        document.addEventListener('deviceready', this.onDeviceReady, false);
          },
		    };
      }
	  </script> 
    <script src="js/angucomplete.js" type="text/javascript"></script>
    <script src="js/directives/functions.js"></script>
    <link href="css/angucomplete.css" rel="stylesheet" />
    <link href="css/initial.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/company.css" rel="stylesheet">
    <link href="css/push_offer.css" rel="stylesheet">
    <link href="css/list_offers.css" rel="stylesheet">
    <link href="css/offer.css" rel="stylesheet">
    <link href="css/user_config.css" rel="stylesheet">
    <link href="css/my_inscriptions.css" rel="stylesheet">
    <link href="css/candidates.css" rel="stylesheet">
    <link href="css/registrer.css" rel="stylesheet">
    <link href="css/code_find.css" rel="stylesheet">
    <link href="css/recordvideo.css" rel="stylesheet">
    <link href="css/intros.css" rel="stylesheet">
  </head>
   <body ng-app="starter" animation="slide-left-right-ios7">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
